<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="digital-portfolio">
	<meta name="keywords" content="design, digital, portfolio">
	<meta name="author" content="Claudia Nydahl">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Claudia Nydahl</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<section class="col-dk-12">
			<a href="index.html">
				<div class="logo">
					<h1 class="logo-text">C</h1>
				</div>
			</a>
			<nav class="main-menu col-dk-12 tall-40">
				<h2>Claudia Nydahl</h2>
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>
		</section>
	</header>

	<main>
		<section class="section">
			<ul id="selectors">
				<li><a href="#" class="all-btn selected">All</a></li>
				<li><a href="#" class="category-1-btn">Graphic Design</a></li>
				<li><a href="#" class="category-2-btn">Web Design</a></li>
				<li><a href="#" class="category-3-btn">Motion Graphics</a></li>
			</ul>

			<div class="grid category-1">

				<div class="item item--large" onclick="window.location = 'sir-magazine.html';">
					<div class="item-details">
						<p>Sir Magazine</p>
					</div>
				</div>

				<div class="item item--large" onclick="window.location = 'interactive-magazine.html';">
					<div class="item-details">
						<p>Interactive Magazine</p>
					</div>
				</div>

				<div class="item item--large" onclick="window.location = 'corporate-design.html';">
					<div class="item-details">
						<p>Corporate Design</p>
					</div>
				</div>

				<div class="item item--large">
					<div class="item-details">
						<p>Project 4</p>
					</div>
				</div>

			</div>

			<div class="grid category-2">

				<div class="item2 item--large" onclick="window.location = 'portfolio-ui.html';">
					<div class="item-details">
						<p>Portfolio UI</p>
					</div>
				</div>

				<div class="item2 item--large" onclick="window.location = 'woolworths-ui.html';">
					<div class="item-details">
						<p>Woolworths Website Re-Design</p>
					</div>
				</div>

				<div class="item2 item--large" onclick="window.location = 'mosaic-travel.html';">
					<div class="item-details">
						<p>Mosaic Travel</p>
					</div>
				</div>

				<div class="item2 item--large" onclick="window.location = 'https://claudia-nydahl.github.io/woven-knitwear/';">
					<div class="item-details">
						<p>Woven Knitwear</p>
					</div>
				</div>

				<div class="item2 item--large" onclick="window.location = 'https://claudia-nydahl.github.io/yayoi-kusama/';">
					<div class="item-details">
						<p>Yayoi Kusama</p>
					</div>
				</div>

				<div class="item2 item--large" onclick="window.location = 'http://claudianydahl.friendsof.design/';">
					<div class="item-details">
						<p>Yuschav Arly</p>
					</div>
				</div>

			</div>

			<div class="grid category-3">

				<div class="item3 item--large">
					<div class="item-details">
						<p>Design Showreel</p>
					</div>
				</div>

				<div class="item3 item--large">
					<div class="item-details">
						<p>Project 2</p>
					</div>
				</div>

				<div class="item3 item--large">
					<div class="item-details">
						<p>Project 3</p>
					</div>
				</div>

			</div>
			
		</section>
	</main>

	<footer class="col-dk-12">
		<div class="social-media">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</div>
		<p>Copyright &copy; 2017 Claudia Nydahl. All rights reserved</p>
	</footer>
	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>